<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_sort">
       <property name="text">
        <string>Sort</string>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/images/sort-alphabet.png</normaloff>:/images/sort-alphabet.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_exportToExcel">
       <property name="text">
        <string>Export to Excel</string>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/images/table-excel.png</normaloff>:/images/table-excel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_exportToPdf">
       <property name="text">
        <string>Export to Pdf</string>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/images/pdf.png</normaloff>:/images/pdf.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_printPreview">
       <property name="text">
        <string>Print Preview</string>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/images/printprev.png</normaloff>:/images/printprev.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_print">
       <property name="text">
        <string>Print</string>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/images/print.png</normaloff>:/images/print.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <row>
        <property name="text">
         <string>Project Title :</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Project Scope :</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>SMM Version :</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Measured by :</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Date :</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Project Details</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_takeOff">
     <column>
      <property name="text">
       <string>code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>trade</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>desc</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ref</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>times</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>dims</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>square</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>unit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>sign post</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="images/images.qrc">
         <normaloff>:/images/x-circle-duotone.png</normaloff>:/images/x-circle-duotone.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
