<RCC>
  <qresource prefix="images">
    <file>blue-document-pdf-text.png</file>
    <file>x-circle-duotone.png</file>
    <file>table-excel.png</file>
    <file>pencil.png</file>
    <file>magnifier-left.png</file>
    <file>pdf.png</file>
    <file>print.png</file>
    <file>printprev.png</file>
    <file>minus.png</file>
    <file>notebook.png</file>
    <file>table-export.png</file>
    <file>rft.png</file>
    <file>sort-alphabet.png</file>
    <file>application-blue.png</file>
    <file>calculator.png</file>
    <file>wand.png</file>
    <file>area.png</file>
    <file>len.png</file>
    <file>MetiQs.png</file>
    <file>nr.png</file>
    <file>vol.png</file>
    <file>cross.png</file>
    <file>exit.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>plus.png</file>
    <file>redo.png</file>
    <file>save.png</file>
    <file>TakeOffList.png</file>
    <file>tick.png</file>
    <file>undo.png</file>
  </qresource>
</RCC>
